<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Employee of the Month</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<div class="frame_top"></div>
<div class="frame_right"></div>
<div class="frame_bottom"></div>
<div class="frame_left"></div>
<div class="frame_corner1"></div>
<div class="frame_corner2"></div>
<div class="frame_corner3"></div>
<div class="frame_corner4"></div>
<div class="glass"></div>

<div class="logo">
	<img src="logo.svg">
</div>

<div class="sponsor">
</div>


<!-- steph -->
<div class="steph">
	<div class="portrait">
		<img src="steph.jpg">
	</div>

	<div class="name">
		Stephanie Davidson
	</div>
	<div class="coolFacts">
		<div class="skills">
			<h1>Cool Skills</h2>
			<ul>
				<li>Photoshop</li>
				<li>Illustrator</li>
				<li>Maya</li>
				<li>Born in Canada</li>
				<li>Scored perfect on SWOT analysis</li>
				<li>Birthstones are pearl and alexandrite</li>
				<li>Pet snake</li>
			</ul>
		</div><div class="employee">
			<h1>About</h2>
				Steph is a team player who loves to work hard and has a lot of friends. She was an olympic curler in the 2004 Olympics.
		</div>
		<div class="runner-up">
			<h2>Runner Up</h2>
			Thomus Huoston
		</div>
	</div>
</div>



<!-- james -->
<div class="james">
	<div class="portrait">
		<img src="james.jpg">
	</div>

	<div class="name">
		James Pants
	</div>
	<div class="coolFacts">
		<div class="skills">
			<h1>Cool Skills</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>knows Music</li>
				<li>Tumeric powers</li>
				<li>Pisces</li>
				<li>Birthstone: opal</li>
			</ul>
		</div><div class="employee">
			<h1>About</h2>
				James is a maverick who can code anything. He is an industry trailblazer.
		</div>
		<div class="runner-up">
			<h2>Runner Up</h2>
			Thomus Houston
		</div>
	</div>
</div>

<script type="text/javascript">
window.alert("Employee of the month Announcement");
</script>


<div id="ratingwrapper">
  <form action="" method="post">
	How would you rate this page?
    <p class="clasificacion">
       <input id="radio1" type="radio" name="estrellas" value="5"><!--
      --><label for="radio1">&#9733;</label><!--
      --><input id="radio2" type="radio" name="estrellas" value="4"><!--
      --><label for="radio2">&#9733;</label><!--
      --><input id="radio3" type="radio" name="estrellas" value="3"><!--
      --><label for="radio3">&#9733;</label><!--
      --><input id="radio4" type="radio" name="estrellas" value="2"><!--
      --><label for="radio4">&#9733;</label><!--
      --><input id="radio5" type="radio" name="estrellas" value="1"><!--
      --><label for="radio5">&#9733;</label>
    </p>
    <p>
      <input type="submit" value="submit" name="submit" />
    </p>
  </form>
</div>
<div>

</div>

<div class="ads">

<div class="advertisement">
	ADVERTISEMENT<br>
	<img src="advertisement1.jpg">
</div>
<div class="advertisement">
	ADVERTISEMENT<br>
	<img src="advertisement2.jpg">
</div>
<div class="advertisement">
	ADVERTISEMENT<br>
	<img src="advertisement3.jpg">
</div>
</div>


	<div class="counter">
		<a href="http://www.hitwebcounter.com" target="_blank">
			<img src="http://hitwebcounter.com/counter/counter.php?page=6501978&style=0019&nbdigits=5&type=page&initCount=0" title="http://www.hitwebcounter.com/htmltutorial.php" Alt="http://www.hitwebcounter.com/htmltutorial.php"   border="0" >
		</a>                                        <br/>
                                        <!-- hitwebcounter.com -->
        <a href="http://www.hitwebcounter.com" title="WebPage Visits" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #6A7175; text-decoration: underline ;"><strong>WebPage Visits</strong>
        </a>   
      </div>

</body>

</html>