body{
	color: #D6AA51;
	background: #000;
	font-family: arial;
	-webkit-font-smoothing: none;
	cursor: url('cursor.png'), default;
}


.logo{
	margin: 0 auto 20px auto;
	max-width:  600px;
	padding-top: 90px;
}

.portrait{
	border: 2px solid #D6AA51;
	margin: 0 auto;
	max-width: 400px;
	padding: 20px;
}

.portrait img{
	width: 100%;
	display: block;
}

.coolFacts{
	margin: 0 auto 90px auto;
	border: 2px solid #D6AA51;
	max-width: 400px;
	padding: 20px;
}

.skills{
	display: inline-block;
	width: 45%;
	vertical-align: top;
	border-right: 2px solid #D6AA51;
}
.employee{
	display: inline-block;
	width: 50%;
	vertical-align: top;
	padding-left: 10px
}

.name{
	background: white;
	color: black;
	border-radius: 20px;
	font-family: 'Times New Roman', Times, serif;
	font-size: 40px;
	text-align:  center;
	max-width: 400px;
	margin: 20px auto;
	padding: 20px 0;
  	background-image: -webkit-linear-gradient(#D6AA51, #3A2C00);
  	text-shadow: -0.02em -0.03em 0.005em rgba(255, 223, 0, 0.60);
}

.sponsor{
	top: 70px;
	right:70px;
	position: fixed;
	background: url('sponsor.png');
	height: 300px;
	width: 300px;
	z-index: 2;
}

.frame_top{
	top: 0;
	left:0;
	position: fixed;
	background: url('frame_top.jpg');
	background-repeat: repeat-x;
	height: 70px;
	width: 100%;
	z-index: 3;
}
.frame_bottom{
	bottom:0;
	left:0;
	position: fixed;
	background: url('frame_bottom.jpg');
	width: 100%;
	height: 70px;
	z-index: 3;
}
.frame_right{
	right:0;
	top:0;
	position: fixed;
	background: url('frame_right.jpg');
	width: 70px;
	height: 100%;
	z-index: 3;
}
.frame_left{
	left:0;
	top:0;
	position: fixed;
	background: url('frame_left.jpg');
	height: 100%;
	width: 70px;
	z-index: 3;
}

.frame_corner1{
	left:0;
	top:0;
	position: fixed;
	background: url('topL.jpg');
	height: 70px;
	width: 70px;
	z-index: 4;
}

.frame_corner2{
	right:0;
	top:0;
	position: fixed;
	background: url('topR.jpg');
	height: 70px;
	width: 70px;
	z-index: 4;
}

.frame_corner3{
	left:0;
	bottom:0;
	position: fixed;
	background: url('bottomL.jpg');
	height: 70px;
	width: 70px;
	z-index: 4;
}
.frame_corner4{
	right:0;
	bottom:0;
	position: fixed;
	background: url('bottomR.jpg');
	height: 70px;
	width: 70px;
	z-index: 4;
}


.glass{
	width: 100%;
	height:100%;
	position: fixed;
	background: url('glass.png');
    background-size: 100% 100%;
	z-index: 2;
}

.counter{
	margin: 50px auto 100px auto;
	text-align: center;
}

.steph{
	display:block;
}
.james{
	display:none;
}

.runner-up{
	margin-top: 50px;
}
.runner-up h2{
	text-decoration: underline;
	margin: 5px 0;
}




.ads{
  text-align: center;}

.advertisement{
  border: 2px solid #D6AA51;
  padding:10px;
  margin: 20px;
  display: inline-block;
  font-size: 10px;text-transform: uppercase;
  letter-spacing: 2px;
}


form {
  width: 250px;
  margin: 10px auto;
  padding: 10px;
  border: 2px solid #D6AA51;
}

form p,
form input[type="submit"] {
  text-align: center;
  font-size: 20px;
}

#ratingwrapper form input[type="submit"] {
  border: 2px solid #D6AA51;
  background-color: #efefef;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}

