<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Employee of the Month</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<div class="frame_top"></div>
<div class="frame_right"></div>
<div class="frame_bottom"></div>
<div class="frame_left"></div>
<div class="frame_corner1"></div>
<div class="frame_corner2"></div>
<div class="frame_corner3"></div>
<div class="frame_corner4"></div>
<div class="glass"></div>

<div class="logo">
	<img src="logo.svg">
</div>


<!-- steph -->
<div class="steph">
	<div class="portrait">
		<img src="steph.jpg">
	</div>

	<div class="name">
		Stephanie Davidson
	</div>
	<div class="coolFacts">
		<div class="skills">
			<h1>Cool Skills</h2>
			<ul>
				<li>Photoshop</li>
				<li>Illustrator</li>
				<li>Maya</li>
				<li>Born in Canada</li>
				<li>Gemini</li>
				<li>Birthstones are pearl and alexandrite</li>
				<li>Pet snake</li>
			</ul>
		</div><div class="employee">
			<h1>About</h2>
				Steph is a team player who loves to work hard and has a lot of friends.
		</div>
	</div>
</div>



<!-- james -->
<div class="james">
	<div class="portrait">
		<img src="james.jpg">
	</div>

	<div class="name">
		James Pants
	</div>
	<div class="coolFacts">
		<div class="skills">
			<h1>Cool Skills</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>knows Music</li>
				<li>Tumeric powers</li>
				<li>Pisces</li>
				<li>Birthstone: opal</li>
			</ul>
		</div><div class="employee">
			<h1>About</h2>
				James is a maverick who can code anything. He is an industry trailblazer.
		</div>
	</div>
</div>

</body>

</html>